
#DB
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=kawanoak
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update


##log\u8a2d\u5b9a
#log\u51fa\u529b\u5148
rc.base.properties.log.output.path=/logs
#log\u30d5\u30a1\u30a4\u30eb\u540d\uff08web\uff09
rc.base.properties.log.project.name=demo

spring.servlet.multipart.max-file-size=50MB